NODE_ENV = Development
PORT = 5000
MONGO_URI_CLOUD = mongodb+srv://jay:jilis@carsrent.jqizx.gcp.mongodb.net/carsrent?retryWrites=true&w=majority
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/carsrent
JWT_SECRET_ADMIN = flutterwaveappadmin
JWT_SECRET = flutterwaveapp
PUBLIC_KEY = FLWPUBK_TEST-SANDBOXDEMOKEY-X
ENCRYPTION_KEY = FLWSECK_TEST74e0b6c7db0e
PRODUCTION_FLAG = false